<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arvin Bozorgi | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Particle Background Container -->
  <div id="particleCanvas"></div>
  
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#about" class="nav-link active">About</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="#connect" class="nav-link">Connect</a>
    </div>
  </nav>

  <!-- Hero/About Section with Animated Background -->
  <section id="about" class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">
        <span id="hello-container">
          <span id="hello-text"></span><span id="cursor"></span>,
        </span>
        I'm <span class="gradient-text">Arvin</span>
      </h1>
      <p class="hero-tagline">Welcome to my portfolio</p>
      <p class="hero-bio">
        I'm a junior at McDonogh High School passionate about machine learning, computer vision, and robotics. I love building projects that combine AI research and real-world applications.
      </p>
      <div class="hero-buttons">
        <a href="#projects" class="projects-btn">My Projects</a>
        <a href="resume.pdf" download class="resume-btn">Résumé</a>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="section-container">
      <h2 class="section-title">Explore My Skills</h2>
      
      <div class="skills-grid">
        <!-- Programming Languages -->
        <div class="skill-category" data-category="programming">
          <h3 class="category-title">Programming</h3>
          <div class="skill-tags">
            <span class="skill-tag" data-skill="python">Python</span>
            <span class="skill-tag" data-skill="java">Java</span>
            <span class="skill-tag" data-skill="c">C</span>
            <span class="skill-tag" data-skill="cpp">C++</span>
            <span class="skill-tag" data-skill="csharp">C#</span>
            <span class="skill-tag" data-skill="javascript">JavaScript</span>
            <span class="skill-tag" data-skill="html">HTML</span>
            <span class="skill-tag" data-skill="css">CSS</span>
            <span class="skill-tag" data-skill="sql">SQL</span>
            <span class="skill-tag" data-skill="lua">Lua</span>
          </div>
        </div>

        <!-- AI & Machine Learning -->
        <div class="skill-category" data-category="ai-ml">
          <h3 class="category-title">AI & Machine Learning</h3>
          <div class="skill-tags">
            <span class="skill-tag" data-skill="tensorflow">TensorFlow</span>
            <span class="skill-tag" data-skill="pytorch">PyTorch</span>
            <span class="skill-tag" data-skill="opencv">OpenCV</span>
            <span class="skill-tag" data-skill="mediapipe">MediaPipe</span>
            <span class="skill-tag" data-skill="wandb">Weights & Biases</span>
            <span class="skill-tag" data-skill="roboflow">Roboflow</span>
            <span class="skill-tag" data-skill="neural-networks">Neural Networks</span>
          </div>
        </div>

        <!-- 3D Design & Prototyping -->
        <div class="skill-category" data-category="3d-design">
          <h3 class="category-title">3D Design & Prototyping</h3>
          <div class="skill-tags">
            <span class="skill-tag" data-skill="fusion360">Fusion 360</span>
            <span class="skill-tag" data-skill="blender">Blender</span>
            <span class="skill-tag" data-skill="3d-printing">3D Printing</span>
          </div>
        </div>

        <!-- Game Design -->
        <div class="skill-category" data-category="game-design">
          <h3 class="category-title">Game Design</h3>
          <div class="skill-tags">
            <span class="skill-tag" data-skill="unity">Unity</span>
            <span class="skill-tag" data-skill="love2d">LÖVE</span>
            <span class="skill-tag" data-skill="pygame">PyGame</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="section-container">
      <h2 class="section-title">See How I Use My Skills</h2>
      <p class="section-subtitle">A showcase of my recent projects and research</p>
      
      <div class="projects-grid">
        <!-- Project 1: Glaucoma Research -->
        <div class="project-card project-gcr">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1559757175-5700dde675bc?w=600&h=400&fit=crop" alt="Glaucoma Classification Research">
          </div>
          <div class="project-info">
            <h3 class="project-title">Glaucoma Classification Research</h3>
            <p class="project-description">
              Developing a glaucoma-detection classification model using optic nerve imaging. 
              Annotated 1,500+ retinal images, trained detection models, and researched optimal 
              augmentation techniques to address dataset bias. Currently drafting a research paper.
            </p>
            <div class="project-tech">
              <span class="tech-tag">PyTorch</span>
              <span class="tech-tag">Weights & Biases</span>
              <span class="tech-tag">Roboflow</span>
              <span class="tech-tag">ML</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                GitHub
              </a>
            </div>
          </div>
        </div>

        <!-- Project 4: Jarvis -->
        <div class="project-card project-jarvis">
          <div class="project-image">
            <video src="holomat.mp4" autoplay loop muted playsinline>
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="project-info">
            <h3 class="project-title">Jarvis AI Hologram Assistant</h3>
            <p class="project-description">
              An Iron Man-inspired AI hologram assistant controlled by hand gestures. 
              Contributed to the open-source project by developing arcade applications 
              including Space Invaders and Brick Breaker. Sold apps to the original 
              creator and joined the official developer team.
            </p>
            <div class="project-tech">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">OpenCV</span>
              <span class="tech-tag">MediaPipe</span>
              <span class="tech-tag">PyGame</span>
            </div>
            <div class="project-links">
              <a href="https://github.com/Concept-Bytes/Holomat" target="_blank" class="project-link">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                GitHub
              </a>
            </div>
          </div>
        </div>

        <!-- Project 2: Chess Glasses -->
        <div class="project-card project-cvcg">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1529699211952-734e80c4d42b?w=600&h=400&fit=crop" alt="Computer Vision Chess Glasses">
          </div>
          <div class="project-info">
            <h3 class="project-title">Computer Vision Chess Glasses</h3>
            <p class="project-description">
              Smart glasses that track chess games in real-time using computer vision. 
              Trained a model to detect chessboard corners, implemented image warping, 
              and used binary thresholding with edge detection to track piece movements 
              from Meta Ray-Bans live stream.
            </p>
            <div class="project-tech">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">OpenCV</span>
              <span class="tech-tag">PyGame</span>
              <span class="tech-tag">Computer Vision</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                GitHub
              </a>
            </div>
          </div>
        </div>

        <!-- Project 3: Soccer Tic-Tac-Toe -->
        <div class="project-card project-sttt">
          <div class="project-image">
            <video src="IMG_4765.mp4" autoplay loop muted playsinline>
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="project-info">
            <h3 class="project-title">Soccer Tic-Tac-Toe</h3>
            <p class="project-description">
              An interactive projected game where players kick a ball at a wall to play tic-tac-toe. 
              Hand-annotated 4,000+ images to train a soccer ball detection model, then built a 
              system to track ball trajectory and register hits on a projected PyGame board.
            </p>
            <div class="project-tech">
              <span class="tech-tag">Python</span>
              <span class="tech-tag">OpenCV</span>
              <span class="tech-tag">Roboflow</span>
              <span class="tech-tag">PyGame</span>
            </div>
            <div class="project-links">
              <a href="#" class="project-link">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                GitHub
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Connect Section -->
  <section id="connect" class="connect-section">
    <div class="section-container">
      <h2 class="section-title">Let's Connect</h2>
      <p class="section-subtitle">I'm always open to discussing new projects and opportunities</p>
      
      <div class="connect-grid">
        <a href="https://github.com/arvinbozorgi" target="_blank" class="connect-card">
          <div class="connect-icon">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
          </div>
          <span class="connect-label">GitHub</span>
          <span class="connect-handle">@arvinbozorgi</span>
        </a>

        <a href="https://www.linkedin.com/in/arvin-bozorgi-2b749a342/" target="_blank" class="connect-card">
          <div class="connect-icon">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
          </div>
          <span class="connect-label">LinkedIn</span>
          <span class="connect-handle">Arvin Bozorgi</span>
        </a>

        <a href="mailto:bozorgi@gmail.com" class="connect-card">
          <div class="connect-icon">
            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>
          </div>
          <span class="connect-label">Email</span>
          <span class="connect-handle">bozorgi@gmail.com</span>
        </a>

        <a href="resume.pdf" download class="connect-card">
          <div class="connect-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="12" y1="18" x2="12" y2="12"/>
              <line x1="9" y1="15" x2="15" y2="15"/>
            </svg>
          </div>
          <span class="connect-label">Resume</span>
          <span class="connect-handle">Download PDF</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Arvin Bozorgi. Built with passion for technology.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="sketch.js"></script>
  <script src="main.js"></script>
</body>
</html>
